<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="209.0" prefWidth="243.0" style="-fx-background-color: #42a5f5;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fxControllers.LoginPage">
   <children>
      <TextField fx:id="loginField" layoutX="40.0" layoutY="51.0" promptText="login" />
      <PasswordField fx:id="passwordField" layoutX="41.0" layoutY="102.0" promptText="password" />
      <Button layoutX="40.0" layoutY="158.0" mnemonicParsing="false" onAction="#validate" prefHeight="26.0" prefWidth="59.0" style="-fx-background-color: #1565c0;" text="Log in" />
      <Button layoutX="138.0" layoutY="157.0" mnemonicParsing="false" onAction="#register" prefHeight="26.0" prefWidth="59.0" style="-fx-background-color: #1565c0;" text="Register" />
   </children>
</AnchorPane>
